plugins {
    id 'net.neoforged.moddev' version '2.0.107'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.gradleup.shadow' version '8.3.10'
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

version = '1.15.0'
group = 'com.talhanation.recruits'
archivesBaseName = 'recruits-1.21.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources { srcDir 'src/generated/resources' }

neoForge {
    version = project.neo_version
    accessTransformers = files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            systemProperty 'neoforge.enabledGameTestNamespaces', 'recruits'
        }

        client {
            client()
            gameDirectory = project.file('run')
            programArgument '--username'
            programArgument 'talhanation'
        }

        server {
            server()
            gameDirectory = project.file('run')
        }

        data {
            data()
            gameDirectory = project.file('run')
            programArguments.addAll '--mod', 'recruits', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        recruits {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = 'henkelmax.public'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    if (project.hasProperty('allowLocalMaven')) {
        mavenLocal()
    }
    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    shadow 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:api'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:javadoc'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly 'curse.maven:corpse-316582:5157034'
    compileOnly 'curse.maven:epic-knights-armor-and-weapons-509041:5254836'
    compileOnly 'curse.maven:architectury-api-419699:5137938'
    compileOnly 'curse.maven:cloth-config-348521:4973441'
    compileOnly 'curse.maven:ewewukeks-musket-mod-354562:5779561'
    compileOnly 'curse.maven:worldedit-225608:4586218'
    compileOnly 'curse.maven:small-ships-450659:5566900'
    compileOnly 'curse.maven:siegeweapons-1259343:7906096'
}

artifacts {
    archives shadowJar
}

shadowJar {
    project.configurations.shadow.setTransitive(true)
    configurations = [project.configurations.shadow]
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.recruits.corelib'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
