org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Mod metadata
mod_id=recruits
mod_version=1.15.2
mod_name=Villager Recruits Mod
mod_license=All Rights Reserved
mod_authors=talhanation, messire, kaiserroman
mod_description=This Mod adds hire-able Villager Recruits with different Ranks like in M&B-Bannerlord into Minecraft. Adds Ability to claim and siege.
maven_group=com.talhanation.recruits
archives_base_name=recruits-neoforge-1.21.1

# Toolchain versions (in sync with the TACZ 1.21.1 NeoForge template)
neoforge_version=21.1.93
neoforge_version_range=[21,)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
moddev_version=2.0.74
parchment_version=2024.11.17

# Dependencies
corelib_version=1.21.1-2.1.11
