Update 1.8.3

---------------------------------------------------------------------------------------------------------------------------

+ added recruit caravans, villager escorts (configurable default: true)
+ added...

+improved vanilla pillager patrol spawns (configurable default: true)
+improved...

+ fixed patrols don't spawn
+ fixed crash when recruits eating food
+ fixed log output

---------------------------------------------------------------------------------------------------------------------------




recruits mod update 1.8.2:



+ made block event target also on neutral (configurable default: true)
+ added a feature that recruits of different teams can escort the same Mob, while in neutral mode, bowman will also make no "friendly fire" damage.
+ added recruit patrols (configurable default: true)

**+ fixed recruits attack owner on block event**
+ fixed potential crash with holdpos command
+ fixed crash when throwing a ominous banner into fire

https://www.curseforge.com/minecraft/mc-mods/recruits/files